# mycloud

./: .gitignore  .project  pom.xml  readme.MD
mycloud-config-client/: .project  pom.xml
mycloud-config-client/src/main/java/org/mycloud/config/client/: App.java  ConfigClientAppliaction.java
mycloud-config-client/src/main/resources/: bootstrap.properties
mycloud-config-client/src/test/java/org/mycloud/config/client/: AppTest.java
mycloud-config-sevice/: .classpath  .project  pom.xml
mycloud-config-sevice/src/main/java/org/mycloud/config/sevice/: App.java  ConfigServerApplication.java
mycloud-config-sevice/src/main/resources/: application.properties
mycloud-config-sevice/src/test/java/org/mycloud/config/sevice/: AppTest.java
mycloud-eureka-consumer/: .classpath  .project  pom.xml
mycloud-eureka-consumer/src/main/java/org/mycloud/eureka/consumer/: App.java  ServiceRibbonApplication.java  TestController.java  TestService.java
mycloud-eureka-consumer/src/main/resources/: application.yml
mycloud-eureka-consumer/src/test/java/org/mycloud/service/ribbon/: AppTest.java
mycloud-eureka-consumer2/: .classpath  .project  pom.xml
mycloud-eureka-consumer2/src/main/java/org/mycloud/eureka/consumer/feign/: App.java  ServiceFeignApplication.java  TestController.java  TestService.java  TestServiceHiHystric.java
mycloud-eureka-consumer2/src/main/resources/: application.yml
mycloud-eureka-consumer2/src/test/java/org/mycloud/eureka/consumer/feign/: AppTest.java
mycloud-eureka-producer/: .classpath  .project  pom.xml
mycloud-eureka-producer/src/main/java/org/mycloud/eureka/producer/: App.java  ServiceProducerApplication.java
mycloud-eureka-producer/src/main/recources/: application.yml
mycloud-eureka-producer/src/test/java/org/mycloud/eureka/client/: AppTest.java
mycloud-eureka-server/: .classpath  .project  pom.xml
mycloud-eureka-server/src/main/java/org/mycloud/eureka/server/: App.java  EurekaServerApplication.java  EurekaserverApplication.java
mycloud-eureka-server/src/main/resources/: application.yml
mycloud-eureka-server/src/test/java/org/mycloud/dicovery/: AppTest.java
mycloud-eureka-zuul/: .project  pom.xml
mycloud-eureka-zuul/src/main/java/org/mycloud/eureka/zuul/: App.java  MyZuulFilter.java  ServiceZuulApplication.java
mycloud-eureka-zuul/src/main/resources/: application.yml
mycloud-eureka-zuul/src/test/java/org/mycloud/eureka/zuul/: AppTest.java
